{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "default": true,

  // MD013: Line length — 关闭（badge URL / 表格内容常超限）
  "MD013": false,

  // MD033: Inline HTML — 关闭（Profile README 大量使用 <div> / <picture>）
  "MD033": false,

  // MD041: First line should be top-level heading — 关闭（部分文件以图片开头）
  "MD041": false,

  // MD024: No duplicate headings — 仅在同一父节点下限制
  "MD024": { "siblings_only": true },

  // MD029: Ordered list item prefix — 允许有序列表使用连续编号
  "MD029": { "style": "ordered" },

  // MD036: Emphasis as heading — 关闭（README 步骤编号使用粗体是刻意设计）
  "MD036": false,

  // MD040: Fenced code language — 关闭（大量通用模板/示例代码块无法标注语言）
  "MD040": false,

  // MD022: Blanks around headings — 关闭（紧凑排版是本项目文档的既定风格）
  "MD022": false,

  // MD028: Blank line inside blockquote — 关闭（会议纪要/决策文档大量使用连续引用块）
  "MD028": false,

  // MD031: Blanks around fenced code blocks — 关闭（列表内嵌代码块无需额外空行）
  "MD031": false,

  // MD032: Blanks around lists — 关闭（紧凑信息密度是本项目文档的核心风格）
  "MD032": false,

  // MD060: Table column style — 关闭（紧凑表格是本项目大量文档的既定风格）
  "MD060": false
}
